# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=silvermont -O2 -pipe "
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=silvermont"
MAKEOPTS="--jobs 2 --load-average 3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# USE
USE="-bluetooth -amdgpu -nouveau -libreoffice -radeon -radeonsi dist-kernel networkmanager vaapi"

# L10N
#L10N="-* pt-BR"

# mimimi licensas
ACCEPT_LICENSE="*"

# GRUB 
GRUB_PLATFORMS="efi-64"

# Binary Host
FEATURES="binpkg-multi-instance binpkg-request-signature "
BINPKG_COMPRESS="zstd"
BINPKG_FORMAT="gpkg"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y"
PORTAGE_BINHOST="https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64/"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/ \
    https://mirror.clarkson.edu/gentoo/ \
    http://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
