# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[CachyOS-kernels]
location = /var/db/repos/CachyOS-kernels
sync-type = git
sync-uri = https://github.com/Szowisz/CachyOS-kernels
